In [1]:
import pandas as pd

In [2]:
# merge files
# jan = pd.read_csv("2018_datasets/JC-201801-citibike-tripdata.csv")
# feb = pd.read_csv("2018_datasets/JC-201802-citibike-tripdata.csv")
# mar = pd.read_csv("2018_datasets/JC-201803-citibike-tripdata.csv")
# apr = pd.read_csv("2018_datasets/JC-201804-citibike-tripdata.csv")
may = pd.read_csv("2018_datasets/JC-201805-citibike-tripdata.csv")
jun = pd.read_csv("2018_datasets/JC-201806-citibike-tripdata.csv")
jul = pd.read_csv("2018_datasets/JC-201807-citibike-tripdata.csv")
aug = pd.read_csv("2018_datasets/JC-201808-citibike-tripdata.csv")
sep = pd.read_csv("2018_datasets/JC-201809-citibike-tripdata.csv")
# octo = pd.read_csv("2018_datasets/JC-201810-citibike-tripdata.csv")
# nov = pd.read_csv("2018_datasets/JC-201811-citibike-tripdata.csv")
# dec = pd.read_csv("2018_datasets/JC-201812-citibike-tripdata.csv")

In [3]:
list_of_dataframes = [may,jun,jul,aug,sep,]
df = pd.concat(list_of_dataframes).drop_duplicates()

In [4]:
df.to_csv("Resources/2018-citibike-all.csv", index=False)

In [5]:
# Read in new csv
df = pd.read_csv("Resources/2018-citibike-all.csv")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,131,2018-05-01 07:29:57.5490,2018-05-01 07:32:08.6160,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,1
1,73,2018-05-01 08:13:58.2560,2018-05-01 08:15:11.9230,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29288,Subscriber,1975,1
2,4929,2018-05-01 08:17:21.3110,2018-05-01 09:39:31.0770,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29520,Customer,1969,0
3,432,2018-05-01 08:25:58.7150,2018-05-01 08:33:10.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,1
4,432,2018-05-01 08:28:09.9160,2018-05-01 08:35:22.1440,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,1

In [6]:
# Drop rows where the trip duration is less than 90 seconds and where the start and end stations are the same
df = df.loc[((df["tripduration"]>90) & (df["start station id"] != df["end station id"])),:]
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,131,2018-05-01 07:29:57.5490,2018-05-01 07:32:08.6160,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,1
3,432,2018-05-01 08:25:58.7150,2018-05-01 08:33:10.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,1
4,432,2018-05-01 08:28:09.9160,2018-05-01 08:35:22.1440,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,1
5,3191,2018-05-01 10:05:06.9770,2018-05-01 10:58:18.6910,3183,Exchange Place,40.716247,-74.033459,3212,Christ Hospital,40.734786,-74.050444,33593,Customer,1969,0
6,446,2018-05-01 12:09:18.8750,2018-05-01 12:16:44.8850,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,33577,Subscriber,1969,0

In [7]:
# Convert trip duration column from seconds to minutes
df["tripduration"] = [trip/60 for trip in df["tripduration"]]

# Filter out trips over 24 hours long
df = df.loc[df["tripduration"] < 1440, :]

df.rename(columns={"tripduration":"tripduration (min)"})
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2.183333,2018-05-01 07:29:57.5490,2018-05-01 07:32:08.6160,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,1
3,7.200000,2018-05-01 08:25:58.7150,2018-05-01 08:33:10.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,1
4,7.200000,2018-05-01 08:28:09.9160,2018-05-01 08:35:22.1440,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,1
5,53.183333,2018-05-01 10:05:06.9770,2018-05-01 10:58:18.6910,3183,Exchange Place,40.716247,-74.033459,3212,Christ Hospital,40.734786,-74.050444,33593,Customer,1969,0
6,7.433333,2018-05-01 12:09:18.8750,2018-05-01 12:16:44.8850,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,33577,Subscriber,1969,0

In [8]:

# Rename values in gender column with strings
gender = {0:"Unknown", 1:"Male", 2:"Female"}
df.gender = [gender[item] for item in df.gender]
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2.183333,2018-05-01 07:29:57.5490,2018-05-01 07:32:08.6160,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29617,Subscriber,1966,Male
3,7.200000,2018-05-01 08:25:58.7150,2018-05-01 08:33:10.8960,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29595,Subscriber,1973,Male
4,7.200000,2018-05-01 08:28:09.9160,2018-05-01 08:35:22.1440,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,33623,Subscriber,1959,Male
5,53.183333,2018-05-01 10:05:06.9770,2018-05-01 10:58:18.6910,3183,Exchange Place,40.716247,-74.033459,3212,Christ Hospital,40.734786,-74.050444,33593,Customer,1969,Unknown
6,7.433333,2018-05-01 12:09:18.8750,2018-05-01 12:16:44.8850,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,33577,Subscriber,1969,Unknown

In [9]:
# Checking to see count of datapoints
df.count()

tripduration               190153
starttime                  190153
stoptime                   190153
start station id           190153
start station name         190153
start station latitude     190153
start station longitude    190153
end station id             190153
end station name           190153
end station latitude       190153
end station longitude      190153
bikeid                     190153
usertype                   190153
birth year                 190153
gender                     190153
dtype: int64

In [10]:
# Dropping NaN
df = df.dropna(how='any')
df.count()

tripduration               190153
starttime                  190153
stoptime                   190153
start station id           190153
start station name         190153
start station latitude     190153
start station longitude    190153
end station id             190153
end station name           190153
end station latitude       190153
end station longitude      190153
bikeid                     190153
usertype                   190153
birth year                 190153
gender                     190153
dtype: int64

In [11]:
df.shape

(190153, 15)

In [12]:
df.dtypes

tripduration               float64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                      object
dtype: object

In [13]:
# Save DataFrame to CSV
df.to_csv("Resources/2018-citibike-clean.csv", index=False, header=True)